<!DOCTYPE html>

<html lang=de>
<head>
<meta charset=utf-8>
<link rel=icon href="data:image/gif;base64,R0lGODlhQABAAPQAAHJbOHxjNCYeVwAAZo5yLb6YGqGBJq6LINCmE9KoEuO2C+W3CuS2C/TDBP3KAf7LAP/MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAAIf8LSW1hZ2VNYWdpY2sNZ2FtbWE9MC40NTQ1NQAsAAAAAEAAQAAABbfgII5kaZ5oqq5s675wLM90bd94ru987//AoHBILPYMkKQSYpQdlspm7AllSl9U6BVbtW5Z2eW3FY6OV+XkGd1dq9LebwCxqNvrje59XxAMF12BgkoEf4OHVYVCgIiNEIpBjI6HkECSk4KVPwmYhwBncG4poaInpKUlp6gjqqsDrauwqLKltKK2brhruqBtrqy+v6/Bv7xjxl/IW8pXzFLOTdBG0kXUREhVwtrb3N3e3+Dh4uPkMiEAOw==">
<title>{% block title %}{% endblock %}</title>
<style type='text/css'>
html, body {
    background-color: #006;
    color: #fc0;
    margin: 10ex 7%;
}

#wrapper {
    margin: 0 auto;
    max-width: 60em;
    hyphens: auto;
}

#losung_detail { font-size: 200%; }

h2 { width: 100%; }
h2 > a:nth-of-type(2) { float: right; }
h3 { font-variant-caps: small-caps; }

a {
    color: #b90;
    text-decoration: none;
}

.text {
    text-align: justify;
    margin-bottom: 0;
}

.vers {
    text-align: right;
    font-size: 75%;
    font-style: italic;
    margin-top: 0;
}

.copyright { float: right; }

.error { color: #99f; }
</style>
</head>

<body>
<div id=wrapper>
{% block content %}{% endblock %}
</div>

</body>
</html>
